<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <EditText
        android:id="@+id/texttosave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/write_text_here_cloud" />
 
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label_save" />
    <Button
        android:id="@+id/buttonview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label_view_saved" />
    <Button
        android:id="@+id/buttonempty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label_empty" />
 
</LinearLayout>